DATABASEURL = mongodb+srv://ayoubagbalou:ayoubagbalou123@cluster0.zlfyok1.mongodb.net/crm
jwt_secret = crmdoubleaayoub
GOOGLE_CLIENT_ID = 904950226487-ars9j1bft5l3j1p4gnh67etsc8u2qe7c.apps.googleusercontent.com